proto/protos/roomba_service.proto

// Version of protocol buffer used
syntax = "proto3";
package roomba_service;
import "messages.proto";
import "types.proto";

// interface exported by the server
service Roomba {
  // A client-side streaming RPC
  //
  // where the client writes a sequence of sensors and sends them to the server.
  // Once the client has finished writing the messages,
  // it waits for the server to read them all and return its response.
  rpc SendSensorStream(stream SensorData) returns (SensorsReceived);

  // A server-to-client streaming RPC.
  //
  // Obtains the Features available within the given Rectangle.  Results are
  // streamed rather than returned at once (e.g. in a response message with a
  // repeated field), as the rectangle may cover a large area and contain a
  // huge number of features.
  rpc GetSensorData(SensorsRequest) returns (stream SensorData);
}