proto/protos/roomba_service.proto

// Version of protocol buffer used
syntax = "proto3";
package roomba_service;
import "nav_msgs.proto";
import "sensor_msgs.proto";

// interface exported by the server
service Roomba {
  // A client-side streaming RPC
  //
  // where the client writes a sequence of sensors and sends them to the server.
  // Once the client has finished writing the messages,
  // it waits for the server to read them all and return its response.
  rpc SendSensorStream(stream SensorData) returns (SensorsReceived);

  // A server-to-client streaming RPC.
  //
  // Stream roomba sensor data from the server
  rpc GetSensorData(SensorsRequest) returns (stream SensorData);

  // A server-to-client streaming RPC.
  //
  // Stream roomba sensor data from the server
  rpc GetOdometryRaw(OdometryRequest) returns (stream Odometry);
}